StoreSystem/AddProductWindow.xaml

<Window x:Class="StoreSystem.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreSystem"
        mc:Ignorable="d"
        Title="เพิ่มสินค้า" Icon="resource/icons8-small-business-80.png" Height="665" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>     
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="กรอกข้อมูลสินค้า" Margin="5,20,5,0"  FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="รหัสสินค้า"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                    <TextBox x:Name="id"   FontSize="16" Margin="0,15,20,0" Height="30" Width="200" />
                    <CheckBox x:Name="autoGen_cb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="สร้างรหัสอัตโนมัติ" HorizontalContentAlignment="Center"  FontSize="16" Checked="autoGenarateId"/>
                </StackPanel>
                <Label Content="ชื่อสินค้า"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="name"  Grid.Row="1" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16" />
                <Label Content="รายละเอียด" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="detial"  Grid.Row="2" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16" />
                <Label Content="จำนวน" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="len" Grid.Row="3" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16" />
                <Label Content="หน่วยนับ" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="unit" Grid.Row="4" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16" />
                <TextBox x:Name="cost"  Grid.Row="5" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16" />
                <Label Content="ต้นทุน" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Label Content="ราคาขาย" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="price"  Grid.Row="6" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16" />
                <Label Content="ประเภท" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <ComboBox  x:Name="type" Grid.Row="7" Grid.Column="1" Margin="0,10,20,10" FontSize="16" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                 
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="Add" Content="เพิ่ม"  Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Margin="0,20,0,0" Click="AddProduct"/>
    </Grid>
</Window>
