StoreSystem/ChangeNumberWindow.xaml

<Window x:Class="StoreSystem.ChangeNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreSystem"
        mc:Ignorable="d"
        Title="ChangeNumberWindow" Height="300" Width="300" Icon="resource/icons8-small-business-80.png">
    <Grid  Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label x:Name="productName"  Content="ชื่อสินค้า" Grid.Row="0" Margin="0,30,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="len"  Margin="0,10,0,10" Height="30" Width="140" FontSize="16"  />
            <Button x:Name="incLen" Content="+" Width="30" Height="30" Click="incProductLen"/>
            <Button x:Name="decLen" Content="-" Width="30" Height="30" Click="decProductLen"/>
        </StackPanel>
        <Button Content="บันทึก" Grid.Row="2" Width="100" Height="40" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Window>
