StoreSystem/ChangeNameStoreWindow.xaml

<Window x:Class="StoreSystem.ChangeNameStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreSystem"
        mc:Ignorable="d"
        Title="ข้อมูลร้าน" Height="435" Width="300" Icon="resource/icons8-small-business-80.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label Content="ชื่อร้าน" Grid.Row="0" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <TextBox x:Name="storeName_textbox" Grid.Row="1" Height="30" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="เบอร์โทร" Grid.Row="2" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <TextBox x:Name="storeTexll_textbox" Grid.Row="3" Height="30" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="ที่อยู่" Grid.Row="4" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <TextBox x:Name="storeName_address" Grid.Row="5" Height="80" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
        <Button Content="บันทึก" Grid.Row="6" Width="100" Height="40" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Window>
