StoreSystem/ExportPreviousBillWindow.xaml

<Window x:Class="StoreSystem.ExportPreviousBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreSystem"
        mc:Ignorable="d"
        Title="พิมพ์ใบเสร็จย้อนหลัง" Height="565" Width="300" Icon="resource/icons8-small-business-80.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label Content="เลขที่ใบเสร็จ" Grid.Row="0" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center"   />
        <TextBox x:Name="bill_id" Grid.Row="1" Height="30" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="วันที่" Grid.Row="2" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <DatePicker  x:Name="date_sell" Grid.Row="3" Height="30" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox  Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd-MM-yyyy}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
            
        </DatePicker>

        <Label Content="ชื่อลูกค้า" Grid.Row="4" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <TextBox x:Name="customerName_textbox" Grid.Row="5" Height="30" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Content="ที่อยู่" Grid.Row="6" Margin="20,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"   />
        <TextBox x:Name="cusTomerAddr_textbox" Grid.Row="7" Height="80" Width="250" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
        <Button Content="พิมพ์" Grid.Row="8" Width="100" Height="40" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Window>
