StoreSystem/UpdateTypeProduct.xaml

<Window x:Class="StoreSystem.UpdateTypeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreSystem"
        mc:Ignorable="d"
        Title="อัพเดตประเภทสินค้า" Height="410" Width="400" Icon="resource/icons8-small-business-80.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="เพิ่มประเภทสินค้า" Margin="5,5,5,0"  FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="ชื่อประเภท" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="type_textBox" Grid.Column="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16"/>
                <Button x:Name="btAdd" Grid.Row="1" Grid.ColumnSpan="2" Content="เพิ่ม" Height="30" Width="80" Click="addType"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="เเก้ไขประเภท/ลบประเภท" Margin="5,5,5,0"  FontSize="16" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="ชื่อประเภท" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="tpyeProduct_cb" Grid.Row="0" Grid.Column="1" Margin="0,10,20,10" FontSize="16" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="onUpdateTypeCB" >
                 
                </ComboBox>
                <Label Content="ชื่อประเภท" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox  x:Name="type_textBox2"  Grid.Column="1" Grid.Row="1" Margin="0,10,20,10" Height="30" Width="200" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="edit_bt" Content="เเก้ไข" Height="30" Width="80" Margin="10,0,10,0" Click="editType"/>
                    <Button x:Name="delete_bt" Content="ลบ" Height="30" Width="80" Margin="10,0,10,0" Click="deleteType"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
